<odoo>
    <data>
        <record model="ir.actions.act_window" id="action_customer_view">
            <field name="name">Teachers</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_customer":1,"own_customer_only":1,"search_default_type_person":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the Customer
                </p>
            </field>
        </record>
        <menuitem id="main_learning_menu" name="Learning"/>
        <menuitem id="batches_menu"
                  name="Batches"
                  sequence="1"
                  parent="main_learning_menu"
                  action="batches_action"/>
        <menuitem id="badges_menu"
                  name="Badges"
                  sequence="2"
                  parent="main_learning_menu"
                  action="badges_action"/>
        <menuitem id="subjects_menu"
                  name="Category"
                  sequence="3"
                  parent="main_learning_menu"
                  action="subjects_action"/>
        <menuitem id="courses_menu"
                  name="Courses"
                  sequence="4"
                  parent="main_learning_menu"
                  action="courses_action"/>
        <menuitem id="lessons_menu"
                  name="Lessons"
                  sequence="5"
                  parent="main_learning_menu"
                  action="lessons_action"/>
        <menuitem id="lesson_resources_menu"
                  name="Lesson Resources"
                  sequence="6"
                  parent="main_learning_menu"
                  action="lessons_resources_action"/>
        <menuitem id="quiz_menu"
                  name="Quiz"
                  sequence="7"
                  parent="main_learning_menu"
                  action="quiz_action"/>
        <menuitem id="questions_menu"
                  name="Questions"
                  sequence="8"
                  parent="main_learning_menu"
                  action="action_question"/>
        <menuitem id="course_enrollment_menu"
                  name="Course Enrollment"
                  sequence="9"
                  parent="main_learning_menu"
                  action="courses_enrollment_action"/>
        <menuitem id="lesson_enrollment_menu"
                  name="Lesson Enrollment"
                  sequence="10"
                  parent="main_learning_menu"
                  action="lesson_enrollment_action"/>
        <menuitem id="lesson_resources_enrollment_menu"
                  name="Lesson Resources Enrollment"
                  sequence="11"
                  parent="main_learning_menu"
                  action="lesson_resources_enrollment_action"/>
        <menuitem id="quiz_enrollment_menu"
                  name="Quiz Enrollment"
                  sequence="12"
                  parent="main_learning_menu"
                  action="quiz_enrollment_action"/>
        <menuitem id="quiz_questions_enrollment_menu"
                  name="Quiz Questions Enrollment"
                  sequence="13"
                  parent="main_learning_menu"
                  action="quiz_question_enrollment_action"/>
        <menuitem id="answers_enrollment_menu"
                  name="Answers Enrollment"
                  sequence="14"
                  parent="main_learning_menu"
                  action="answers_enrollment_action"/>

    </data>
</odoo>