<odoo>
    <data>
        <record id="view_videos" model="ir.ui.view">
            <field name="name">Videos</field>
            <field name="model">ir.attachment</field>
            <field name="inherit_id" ref="base.view_attachment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='datas']" position="after">
                    <field name="content" widget="video"/>
                </xpath>
            </field>
        </record>

<!--        <record id="ir_attachment_view_videos" model="ir.ui.view">-->
<!--            <field name="name">Videos</field>-->
<!--            <field name="model">ir.attachment</field>-->
<!--            <field name="inherit_id" ref="mail.view_document_file_kanban" />-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//field[@name='datas']" position="after">-->
<!--                    <field name="content" widget="video"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->
    </data>
</odoo>